.header__home{
    display: flex;
    justify-content: end;
    padding-right: 24px;
    padding-top: 8px;
}
.icons__headers{
    font-size: 25px;
    color: grey;
}
.name__plataform__home{
    font-size: 25px;
    font-weight: 700;
}
.main__home{
    height: 100dvh;
}
.streak__container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 24px;
    padding-left: 24px;
}
.streak__box{
    display: flex;
}
.box__img__raio{
    width: 60px;
    height: 60px;
}
.streak__number{
    font-size: 40px;
}
.img__raio{
    width: 100%;
    height: 100%;
}
.menssagem{
    width: 100%;
    padding-left: 24px;
    padding-left: 24px;
}
.history__opened{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 50px;
    width: 100%;
    padding-left: 24px;
    margin-right: 24px;
    font-size: 16px;
}

.post__container{
    background: rgb(255, 207, 0);
    padding: 5px;
    border-radius: 8px;
    overflow: hidden;
    color: black;
}
.img__post{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;

}

@media (min-width: 600px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .container {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }